<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商品列表页</title>
		<link rel="stylesheet" type="text/css" href="publicJS/headerfooder.css" />
		<link rel="stylesheet" href="css/list.css" />
		<script type="text/javascript" src="publicJS/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="publicJS/cookie.js"></script>
		<script type="text/javascript" src="publicJS/jquery.cookie.js"></script>
		<script type="text/javascript" src="publicJS/common.js"></script>
		<script type="text/javascript" src="js/list.js"></script>
	</head>

	<body>
		<div id="header"></div>
		<!--内容-->
		<div class="content layout clear-fix">
			<div class="con_left">
				<div class="list">
					<h2>滋补保健</h2>

					<div class="list1"><span>+ 动物提取物</span>

						<div class="list2">
							<a href="">袋鼠精(23)</a>
							<a href="">牛初乳类(53)</a>
							<a href="">蜂产品(134)</a>
							<a href="">胎盘素(3)</a>
							<a href="">其他动物提取物(40)</a>
							<a href="">珍珠(13)</a>
						</div>
					</div>
					<div class="list1"><span>+ 海洋生物提取</span>

						<div class="list2">
							<a href="">鱼油(243)</a>
							<a href="">鱼肝油(48)</a>
							<a href="">海狗油(36)</a>
							<a href="">海豹油(9)</a>
							<a href="">角鲨烯(11)</a>
							<a href="">生蚝/牡蛎(82)</a>
							<a href="">其他海洋生物提取物(44)</a>
						</div>
					</div>
					<div class="list1"><span>+ 植物提取物</span>

						<div class="list2">
							<a href="">袋鼠精(23)</a>
							<a href="">牛初乳类(53)</a>
							<a href="">蜂产品(134)</a>
							<a href="">胎盘素(3)</a>
							<a href="">其他动物提取物(40)</a>
							<a href="">珍珠(13)</a>
						</div>
					</div>
					<div class="list1"><span>+ 营养补充剂</span>

						<div class="list2">
							<a href="">袋鼠精(23)</a>
							<a href="">牛初乳类(53)</a>
							<a href="">蜂产品(134)</a>
							<a href="">胎盘素(3)</a>
							<a href="">其他动物提取物(40)</a>
							<a href="">珍珠(13)</a>
						</div>
					</div>
					<div class="list1"><span>+  营保赠品</span>

						<div class="list2">
							<a href="">袋鼠精(23)</a>
							<a href="">牛初乳类(53)</a>
							<a href="">蜂产品(134)</a>
							<a href="">胎盘素(3)</a>
							<a href="">其他动物提取物(40)</a>
							<a href="">珍珠(13)</a>
						</div>
					</div>
					<div class="list1"><span>+ 母婴食品</span>

						<div class="list2">
							<a href="">袋鼠精(23)</a>
							<a href="">牛初乳类(53)</a>
							<a href="">蜂产品(134)</a>
							<a href="">胎盘素(3)</a>
							<a href="">其他动物提取物(40)</a>
							<a href="">珍珠(13)</a>
						</div>
					</div>
				</div>
				<div class="list">
					<h2>浏览记录</h2>
				</div>
			</div>
			<div class="con_right">
				<div class="location">
					<a href="">中医西药</a> >
					<a href="">心脑血管</a> >
					<a href="">高血压</a>
				</div>
				<div class="filter">
					<div><span>品牌：</span>
						<a href="">傲坦</a>
						<a href="">倍博特</a>
						<a href="">雅施达</a>
						<a href="">络活喜</a>
						<a href="">施慧达</a>
					</div>
					<div><span>药品类别:</span>
						<a href="">西药</a>
						<a href="">中成药</a>
					</div>
					<div>
						<span>高血压程度：</span>
						<a href="">轻度</a>
						<a href="">中度</a>
						<a href="">重度</a>
						<a href="">单纯收缩期高血压</a>
					</div>
					
					<div><span>伴有疾病：</span>
						<a href="">单纯高血压</a>
						<a href="">心力衰竭</a>
						<a href="">心律失常</a>
						<a href="">心肌梗死</a>
						<a href="">心肌肥厚</a>
						<a href="">肾病</a>
						<a href="">脑梗塞</a>
					</div>
					<div class="last"><span>筛选条件：</span>
						<a href="">进口</a>
						<a href="">国产</a>
					</div>
				</div>
				<div class="filterNav clear-fix">
					<div class="fnL clear-fix">
						<span>综合</span><span>销量</span><span>评论</span><span>人气</span>
						<span>最新</span><span>价格</span><span><input> - <input></span><span><input type="checkbox">包邮</span><span><input
                    type="checkbox">自营</span>
						<span><input type="checkbox">海外购</span>
					</div>
					<div class="fnR"><span style="color: red">1</span>/<span>5</span>&nbsp;<span>></span>
						<span><</span>
					</div>
				</div>

				<div class="product_list clear-fix"></div>

			</div>
		</div>

		<!--内容结束-->
		<div id="fooder"></div>
		
	</body>

</html>